subscription=c0916c23-1eeb-4623-a719-4ec0343d791c
client=cd6e1c75-e4bc-42aa-8e96-f10e60d4e55c
key=he1jBP6El5QbQVNvmA:PuWXj-tLFN._9
tenant=23c36f7b-d987-4fd4-9605-3b8bf3f69200
managementURI=https://management.core.windows.net/
baseURL=https://management.azure.com/
authURL=https://login.windows.net/
graphURL=https://graph.windows.net/